server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.password=postgres
spring.datasource.username=postgres

### Database creating
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

